# CY-Availability-Service

./: build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: on-pr.yaml  sonar.yaml
src/main/java/com/honeybadgersoftware/availability/: AvailabilityServiceApplication.java
src/main/java/com/honeybadgersoftware/availability/client/: ProductServiceApi.java
src/main/java/com/honeybadgersoftware/availability/controller/: AvailabilityController.java
src/main/java/com/honeybadgersoftware/availability/decorator/: AvailabilityEntityDecorator.java
src/main/java/com/honeybadgersoftware/availability/facade/: AvailabilityFacade.java
src/main/java/com/honeybadgersoftware/availability/factory/: AvailabilityEntityFactory.java
src/main/java/com/honeybadgersoftware/availability/model/: ProductAveragePrice.java  UpdateAvailabilityData.java  UpdateAvailabilityRequest.java  UpdateProductsAveragePriceRequest.java
src/main/java/com/honeybadgersoftware/availability/repository/: AvailabilityRepository.java
src/main/java/com/honeybadgersoftware/availability/service/: AvailabilityService.java  AvailabilityUpdateService.java  PriceService.java  VerifyService.java
src/main/java/com/honeybadgersoftware/availability/sorter/: SorterFactory.java
src/main/java/com/honeybadgersoftware/availability/utils/: GenericDecorator.java  ManyToOneFactory.java  OneToOneFactory.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 0001_create_availability_table.yaml  0002_create_unique_constraint.yaml
src/test/groovy/com/honeybadgersoftware/availability/base/: BaseIntegrationTest.groovy
src/test/groovy/com/honeybadgersoftware/availability/controller/: AvailabilityControllerITest.groovy
src/test/groovy/com/honeybadgersoftware/availability/data/: ProductDataCreator.groovy  (+1 more)
src/test/resources/: application-test.properties
src/test/resources/db.changelog/: db.changelog-master-test.yaml
src/test/resources/db.changelog/data/: availability_table.csv
src/test/resources/db.changelog/insert/: 0001_load_availability_data.yaml
src/test/resources/db.changelog/inserts/: 0001_load_availability_table.yaml
src/test/resources/db.changelog/inserts/data/: availability_table.csv
(+30 files in other folders)
