server.servlet.application-display-name=Availability-Service
server.port=8082
spring.jackson.time-zone=Europe/Warsaw

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dupa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.cache.cache-names=countCache
spring.cache.caffeine.spec=expireAfterWrite=1h,maximumSize=100

logging.level.root=debug

